{
    "BOARD_WIDTH": 8,
    "BOARD_HEIGHT": 8,
    "TITLE_SIZE": 100,
    "BACKGROUND_IMAGE_NAME": "default_background.png",
    "volume": 0.5,
    "music": 1,
    "sound": 1,
    "LINE_COLOR": [
        0,
        0,
        0
    ],
    "folder": "default",
    "art_mode": 0,
    "glitch_mode": 0,
    "TILE_SIZE": 100
}
